{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:carenota.database.windows.net,1433;Initial Catalog=CareNotaDB;Persist Security Info=False;User ID=CloudSA22b72de6;Password=CareNota@2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_1234567890",
    "Issuer": "CareNota",
    "Audience": "CareNota",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=carenota;AccountKey=neIMRYiayNqGn5gctqhQf+scD/K4S910mkOLixK0YFKsL4Iu/iOXstreFvpI4Gjyv0D3sfSvQxDC+AStHHpl9Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "audio-files"
  },
  "AudioSettings": {
    "DeletionDelayHours": 1,
    "CleanupIntervalMinutes": 15,
    "SasExpiryHours": 2
  },
  "AIService": {
    "BaseUrl": "https://contents-garnish-playgroup.ngrok-free.dev",
  "TimeoutMinutes": 5,
    "SkipNgrokWarning": true
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "carenota.eg@gmail.com",
    "SenderName": "carenota",
    "AppPassword": "potofhkgqcsiqblf"
  }
}